LocoSwap/MainWindow.xaml

<Window x:Class="LocoSwap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:LocoSwap.Language;assembly=LocoSwap.Language"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="701" Width="1125">
    <Window.Resources>
        <CollectionViewSource Source="{Binding Routes}" x:Key="RoutesSource" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="IsFavorite" Direction="Descending" />
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding Scenarios}" x:Key="ScenariosSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <ListView
            x:Name="RouteList"
            Height="195" Margin="10,32,10,0"
            VerticalAlignment="Top"
            ItemsSource="{Binding Source={StaticResource RoutesSource}}"
            SelectionChanged="RouteList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ToggleButton IsChecked="{Binding IsFavorite}">
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <Image
                                                                Width="16"
                                                                Height="16"
                                                                x:Name="ToggleButtonImage"
                                                                />
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsChecked" Value="true">
                                                                    <Setter TargetName="ToggleButtonImage" Property="Source" Value="/LocoSwap;component/Resources/StarActive.png"/>
                                                                </Trigger>
                                                                <Trigger Property="IsChecked" Value="false">
                                                                    <Setter TargetName="ToggleButtonImage" Property="Source" Value="/LocoSwap;component/Resources/Star.png"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static lang:Resources.name}" Width="640" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="{x:Static lang:Resources.id}" DisplayMemberBinding="{Binding Id}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ScenarioList" Margin="10,262,10,43" ItemsSource="{Binding Source={StaticResource ScenariosSource}}" MouseDoubleClick="ScenarioList_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <UniformGrid Columns="1">
                                <TextBlock Text="{Binding TooltipText}" TextWrapping="Wrap" MaxWidth="500"/>
                            </UniformGrid>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="FontStyle" Value="Italic" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ApFileName}" Value="">
                            <Setter Property="FontStyle" Value="Normal" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static lang:Resources.name}" Width="350" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="{x:Static lang:Resources.id}" Width="75" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="{x:Static lang:Resources.player_train_name}" Width="auto" DisplayMemberBinding="{Binding PlayerTrainName}" />
                    <GridViewColumn Header="{x:Static lang:Resources.duration}" Width="auto" DisplayMemberBinding="{Binding Duration}" />
                    <GridViewColumn Header="{x:Static lang:Resources.start_time}" Width="auto" DisplayMemberBinding="{Binding StartTime, StringFormat=hh\\:mm}" />
                    <GridViewColumn Header="{x:Static lang:Resources.season}" Width="auto" DisplayMemberBinding="{Binding LocalizedSeason}" />
                    <GridViewColumn Header="{x:Static lang:Resources.author}" Width="auto" DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Header="{x:Static lang:Resources.completion}" Width="auto" DisplayMemberBinding="{Binding LocalizedCompletion}" />
                    <GridViewColumn Header="{x:Static lang:Resources.game_save_date}" Width="auto" DisplayMemberBinding="{Binding LastPlayed}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="{x:Static lang:Resources.edit_scenario}" HorizontalAlignment="Left" Margin="14,0,0,13" Width="145" Click="EditScenarioButton_Click" VerticalAlignment="Bottom">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding ElementName=ScenarioList, Path=SelectedItems.Count}"
                            Value="1">
                            <Setter Property="IsEnabled" Value="true"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="{x:Static lang:Resources.open_scenario_directory}" IsEnabled="{Binding ElementName=ScenarioList, Path=SelectedItems.Count}" HorizontalAlignment="Left" Margin="164,0,0,13"  Width="172" Click="OpenScenarioDirButton_Click" VerticalAlignment="Bottom"/>
        <Button x:Name="SettingsButton" Content="{x:Static lang:Resources.settings}" Width="150" Margin="0,0,10,14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="SettingsButton_Click"/>
        <Button Content="{x:Static lang:Resources.delete_scenarios}" IsEnabled="{Binding SelectedItems.Count, ElementName=ScenarioList}" HorizontalAlignment="Left" Margin="341,0,0,13"  Width="172"  Click="Delete_Scenarios_Click" VerticalAlignment="Bottom"/>
        <TextBox Name="RouteFilterTextbox" HorizontalAlignment="Left" Margin="55,10,0,0" TextChanged="RouteFilter_TextChanged" VerticalAlignment="Top" Width="120"/>
        <Label Content="{x:Static lang:Resources.filter}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0"/>
        <TextBox Name="ScenarioFilterTextbox" HorizontalAlignment="Left" Margin="55,240,0,0" TextChanged="ScenarioFilter_TextChanged" VerticalAlignment="Top" Width="120"/>
        <Label Content="{x:Static lang:Resources.filter}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,236,0,0"/>
        <CheckBox Name="HidePlayedScenariosCheckbox" Content="{x:Static lang:Resources.hide_played_scenarios}" HorizontalAlignment="Left" Margin="257,242,0,0" VerticalAlignment="Top" Checked="HidePlayedScenario_CheckboxChanged" Unchecked="HidePlayedScenario_CheckboxChanged"/>
        <Button HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" Height="18" Click="EmptyRouteFilter_Click">
            <Image Source="/Resources/Delete.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="175,240,0,0" VerticalAlignment="Top" Height="18" Click="EmptyScenarioFilter_Click">
            <Image Source="/Resources/Delete.png"/>
        </Button>
    </Grid>
</Window>
