LocoSwap/SwapPresetWindow.xaml

<Window x:Class="LocoSwap.SwapPresetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:LocoSwap.Properties"
        xmlns:lang="clr-namespace:LocoSwap.Language;assembly=LocoSwap.Language"
        mc:Ignorable="d"
        Title="SwapPresetWindow" Height="379" Width="600">
    <Window.Resources>
        <DataTemplate x:Key="FirstCell">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsSelected, 
                          RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FindCell">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding TargetName}" ToolTip="{Binding TargetXmlPath}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ReplaceWithCell">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding NewName}" ToolTip="{Binding NewXmlPath}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <ListView x:Name="PresetList" Margin="10,40,10,35.5" ItemsSource="{Binding Source={x:Static p:Settings.Default}, Path=Preset.List, Mode=OneWay}" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn CellTemplate="{StaticResource FirstCell}" Width="30"/>
                    <GridViewColumn CellTemplate="{StaticResource FindCell}" Header="{x:Static lang:Resources.rule_find}" Width="200"/>
                    <GridViewColumn CellTemplate="{StaticResource ReplaceWithCell}" Header="{x:Static lang:Resources.rule_replace}" Width="200" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ApplyButton" Content="{x:Static lang:Resources.apply}" HorizontalAlignment="Left" Margin="10,0,0,10.5" Width="119" VerticalAlignment="Bottom" Click="ApplyButton_Click"/>
        <Button x:Name="DeleteButton" Content="{x:Static lang:Resources.delete}" HorizontalAlignment="Left" Margin="134,0,0,10.5" Width="117" VerticalAlignment="Bottom" Click="DeleteButton_Click"/>
        <Button x:Name="CloseButton" Content="{x:Static lang:Resources.close}" Margin="0,0,10,10.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="CloseButton_Click"/>
        <Label Content="{x:Static lang:Resources.filter}" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PresetsFilterTextbox" TextChanged="PresetsFilter_TextChanged" HorizontalAlignment="Left" Margin="72,13,0,0" VerticalAlignment="Top" Width="164"/>

    </Grid>
</Window>
