LocoSwap/VehicleNumberSelectionWindow.xaml

<Window x:Class="LocoSwap.VehicleNumberSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocoSwap"
        xmlns:lang="clr-namespace:LocoSwap.Language;assembly=LocoSwap.Language"
        mc:Ignorable="d"
        Title="VehicleNumberSelectionWindow" Height="469.086" Width="252.286" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <ListBox x:Name="NumberListBox" ItemsSource="{Binding CandidateNumbers}" HorizontalAlignment="Left" Height="299" Margin="10,10,10,0" VerticalAlignment="Top" Width="213" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="0,0,0,0" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Visibility="{Binding IsSelection, Converter={StaticResource BoolToVis}}" x:Name="CancelButton" Content="{x:Static lang:Resources.cancel}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" IsCancel="True" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="OkButton" Content="{x:Static lang:Resources.ok}" HorizontalAlignment="Left" Margin="148,0,0,10" Width="75" IsDefault="True" Click="OkButton_Click" Height="26" VerticalAlignment="Bottom"/>
        <Grid Visibility="{Binding IsSelection, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" Height="90" Margin="0,309,0,0" VerticalAlignment="Top" Width="234">
            <TextBlock Text="{x:Static lang:Resources.enter_number_manually}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="42" Width="214" />

            <TextBox Text="{Binding Number}" HorizontalAlignment="Left" Height="23" Margin="11,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        </Grid>

    </Grid>
</Window>
